CRUD/CRUD/UserInterface.xaml

<Window x:Class="CRUD.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="UserInterface" Height="330" Width="500"
        x:Name="userInterfaceWindow">
    <Grid>
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="True" Height="200" Margin="0,0,0,114"/>
        <TextBox x:Name="idTxtBox" HorizontalAlignment="Left" Margin="17,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="userTxtBox" HorizontalAlignment="Left" Margin="64,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passTxtBox" HorizontalAlignment="Left" Margin="205,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="79,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="244,213,0,0" VerticalAlignment="Top"/>
        <Button Content="Törlés" x:Name="deleteBtn" Click="deleteBtn_Click" HorizontalAlignment="Left" Margin="346,242,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,0.593"/>
        <Button Content="Módosítás" x:Name="modifyBtn" Click="modifyBtn_Click" HorizontalAlignment="Left" Margin="420,243,0,0" VerticalAlignment="Top"/>
        <Button Content="Listázás" x:Name="listBtn" Click="listBtn_Click" HorizontalAlignment="Left" Margin="346,211,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
