CRUD/CRUD/WelcomeWindow.xaml

<Window x:Class="CRUD.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="280" Width="400"
        x:Name="welcomeWindow">
    <Grid>
        <PasswordBox x:Name="registerPassTxtBox" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top" Width="132" Height="25" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="0.126" Y="0.492"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="registerUserTxtBox" HorizontalAlignment="Left" Margin="19,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="25" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="-0.205" Y="0.492"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="35,14,0,0" VerticalAlignment="Top" Height="35" Width="99" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="-0.372" Y="0.493"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="62,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.168,-0.137" Height="35" Width="46">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="-0.142" Y="0.561"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="registerBtn" Click="registerBtn_Click" Content="Regisztráció" HorizontalAlignment="Left" Margin="48,186,0,0" VerticalAlignment="Top" Height="28" Width="74" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="0.391" Y="0.493"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="loginBtn" Click="loginBtn_Click" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="262,186,0,0" VerticalAlignment="Top" Height="28" Width="82" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="0.389" Y="-0.472"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="255,14,0,0" VerticalAlignment="Top" Height="35" Width="98" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="-0.374" Y="-0.472"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="285,87,0,0" VerticalAlignment="Top" Height="36" Width="46" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="-0.041" Y="-0.49"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="loginUserTxtBox" HorizontalAlignment="Left" Margin="243,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="25" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="-0.207" Y="-0.492"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="loginPassTxtBox" HorizontalAlignment="Left" Margin="243,129,0,0" VerticalAlignment="Top" Width="131" Height="25" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform X="0.124" Y="-0.492"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
